[gd_scene load_steps=19 format=2]

[ext_resource path="res://Images/Background.png" type="Texture" id=1]
[ext_resource path="res://Fonts/CarterOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenuButton.gd" type="Script" id=3]
[ext_resource path="res://Level Selection.gd" type="Script" id=4]
[ext_resource path="res://Audio/Button.wav" type="AudioStream" id=5]
[ext_resource path="res://Levels/Score.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 64
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="DynamicFont" id=12]
outline_size = 2
font_data = ExtResource( 2 )

[node name="Level Selection" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Background Image" type="TextureRect" parent="Background"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
self_modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_right = 860.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_right = 440.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.486275, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Level select"

[node name="Levels 1st row" type="HBoxContainer" parent="."]
margin_left = 100.0
margin_top = 180.0
margin_right = 1180.0
margin_bottom = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L1" type="HBoxContainer" parent="Levels 1st row"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 1" type="Button" parent="Levels 1st row/L1"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "1"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L1.tscn"

[node name="L2" type="HBoxContainer" parent="Levels 1st row"]
margin_left = 271.0
margin_right = 538.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 2" type="Button" parent="Levels 1st row/L2"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "2"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L2.tscn"

[node name="L3" type="HBoxContainer" parent="Levels 1st row"]
margin_left = 542.0
margin_right = 809.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 3" type="Button" parent="Levels 1st row/L3"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "3"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L3.tscn"

[node name="L4" type="HBoxContainer" parent="Levels 1st row"]
margin_left = 813.0
margin_right = 1080.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 4" type="Button" parent="Levels 1st row/L4"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "4"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L4.tscn"

[node name="Levels 2nd row" type="HBoxContainer" parent="."]
margin_left = 100.0
margin_top = 390.0
margin_right = 1180.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L5" type="HBoxContainer" parent="Levels 2nd row"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 5" type="Button" parent="Levels 2nd row/L5"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.470588, 0, 1 )
text = "5"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L5.tscn"

[node name="L6" type="HBoxContainer" parent="Levels 2nd row"]
margin_left = 271.0
margin_right = 538.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 6" type="Button" parent="Levels 2nd row/L6"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.470588, 0, 1 )
text = "6"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L6.tscn"

[node name="L7" type="HBoxContainer" parent="Levels 2nd row"]
margin_left = 542.0
margin_right = 809.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 7" type="Button" parent="Levels 2nd row/L7"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 0.470588, 0, 1 )
text = "7"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L7.tscn"

[node name="L8" type="HBoxContainer" parent="Levels 2nd row"]
margin_left = 813.0
margin_right = 1080.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level 8" type="Button" parent="Levels 2nd row/L8"]
margin_right = 267.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.470588, 0, 1 )
text = "8"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Levels/L8.tscn"

[node name="Return" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_top = 615.0
margin_right = 130.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Return"]
margin_right = 46.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0.576471, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "<"
flat = true
script = ExtResource( 3 )
scene_to_load = "res://Title Scene.tscn"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Return/Button"]
stream = ExtResource( 5 )
autoplay = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"top",
]]
position = Vector2( 640, -26.9132 )
scale = Vector2( 64.2488, 1.08 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 11 )

[node name="Score" type="Label" parent="."]
margin_left = 1220.0
margin_top = 690.0
margin_right = 1263.0
margin_bottom = 715.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Score"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
